{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 1,
  "lineage": "0919241b-b913-91e4-a61e-14d9e82e6039",
  "outputs": {
    "environment": {
      "value": "default",
      "type": "string"
    },
    "project": {
      "value": "reckonna",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vault_kv_secret_v2",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_time": "2026-05-30T08:52:14.039095235Z",
            "custom_metadata": null,
            "data": {
              "dbname": "accounting",
              "password": "",
              "username": "app"
            },
            "data_json": "{\"dbname\":\"accounting\",\"password\":\"\",\"username\":\"app\"}",
            "deletion_time": "",
            "destroyed": false,
            "id": "secret/data/app/database",
            "mount": "secret",
            "name": "app/database",
            "namespace": null,
            "path": "secret/data/app/database",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
